# sample

RichSpring/: .classpath  .project  .springBeans  pom.xml
RichSpring/.metadata/WebContent/WEB-INF/: faces-config.pageflow
RichSpring/WebContent/: index.jsp  welcome.xhtml
RichSpring/WebContent/WEB-INF/: faces-config.xml  spring-context.xml  web.xml
RichSpring/WebContent/WEB-INF/app/company/: company-context.xml
RichSpring/WebContent/WEB-INF/connections/: spring-connection.xml
RichSpring/WebContent/WEB-INF/example/customer/: customer-context.xml
RichSpring/WebContent/WEB-INF/view/: customer.xhtml  employee.xhtml  employeeList.xhtml  expired.xhtml  start.xhtml
RichSpring/WebContent/WEB-INF/view/templates/: footer.xhtml  header.xhtml  template.xhtml
RichSpring/resources/com/app/company/hibernate/: Department.hbm.xml  Employee.hbm.xml
RichSpring/resources/com/example/customer/hibernate/: Customer.hbm.xml
RichSpring/resources/config/database/: db.properties
RichSpring/sql/: Dump20160518.sql
RichSpring/src/com/app/company/bean/: EmployeeBean.java  EmployeeListBean.java
RichSpring/src/com/app/company/dao/: EmployeeDao.java
RichSpring/src/com/app/company/dao/impl/: EmployeeDaoImpl.java
RichSpring/src/com/app/company/entity/: Department.java  Employee.java
RichSpring/src/com/app/company/service/: EmployeeService.java
RichSpring/src/com/app/company/service/impl/: EmployeeServiceImpl.java
RichSpring/src/com/app/framework/: GenericHybernateTemplate.java  HibernateDaoSupport.java
RichSpring/src/com/example/customer/bean/: CustomerBean.java
RichSpring/src/com/example/customer/dao/: CustomerDao.java
RichSpring/src/com/example/customer/dao/impl/: CustomerDaoImpl.java
RichSpring/src/com/example/customer/model/: Customer.java
RichSpring/src/com/example/customer/service/: CustomerService.java
RichSpring/src/com/example/customer/service/impl/: CustomerServiceImpl.java
RichSpring/test/com/app/company/: Test.java
